<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="tentangPane" prefHeight="640.0" prefWidth="800.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.tentangKamiController">
   <children>
      <ImageView fitHeight="181.0" fitWidth="140.0" layoutX="60.0" layoutY="296.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/mil.JPG" />
         </image></ImageView>

      <ImageView fx:id="nmhPic" fitHeight="181.0" fitWidth="140.0" layoutX="244.0" layoutY="296.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/nmh.jpg" />
         </image></ImageView>

      <ImageView fitHeight="199.0" fitWidth="151.0" layoutX="416.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/Nico.JPG" />
         </image></ImageView>
      <ImageView fitHeight="181.0" fitWidth="140.0" layoutX="604.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/1529315747667.jpg" />
         </image></ImageView>
      <Label layoutX="69.0" layoutY="429.0" prefHeight="127.0" prefWidth="115.0" styleClass="nama-author" text="Millen Dwiputra" />
      <Label layoutX="257.0" layoutY="429.0" prefHeight="127.0" prefWidth="115.0" styleClass="nama-author" text="Nicholas Michael" />
      <Label layoutX="434.0" layoutY="429.0" prefHeight="127.0" prefWidth="115.0" styleClass="nama-author" text="Nicholas Jovanka" />
      <Label layoutX="640.0" layoutY="429.0" prefHeight="127.0" prefWidth="115.0" styleClass="nama-author" text="Rino Santoso" />
      <Button fx:id="kembali" layoutX="33.0" layoutY="46.0" mnemonicParsing="false" onAction="#klikKembali" text="Kembali" />
      <Label layoutX="277.0" layoutY="510.0" styleClass="nama-author" text="2201798761" />
      <Label layoutX="76.0" layoutY="510.0" styleClass="nama-author" text="2201797531" />
      <Label layoutX="643.0" layoutY="510.0" styleClass="nama-author" text="2201798736" />
      <Label layoutX="454.0" layoutY="510.0" styleClass="nama-author" text="2201798446" />
   </children>
</AnchorPane>
